<html>

        <script type="text/javascript" src="ShowInventory.js"></script>
        
        <script id="BatteryScript" type="text/javascript">
                function callStart() {
                    writeBattery();
                }

                var battery = 0;
                function clearBattery() {
                    battery = 100;
                    writeBattery();
                }
                function showBattery() {
                    alert(battery);
                }

                function decreaseBattery() {
                    if (battery>0) {
                        battery=battery-10; 
                    } else { 
                        alert("the battery is at 0"); 
                    } 
                    writeBattery();
                }

                function writeBattery() {
                    if (battery < 25) { 
                        document.getElementById("dot").style.backgroundColor = "#ff0000";
                    }
                    if (battery >= 25) {
                        document.getElementById("dot").style.backgroundColor = "#00cc00";
                    }
                    document.getElementById("BatteryPercent").innerHTML = battery;
                }
            </script>


            <body onload="callStart()">

                <p><a href="#" onClick="clearBattery();">Clear Battery</a></p>
                <p><a href="#" onClick="showBattery();">Show Battery</a></p>
                <p><a href="#" onClick="decreaseBattery();">Decrease Battery</a></p>

                <div id="BatteryPercent"></div>
                <div class="dot" id="dot" style="height: 25px;
                    width: 25px;
                    background-color: #000000;
                    border-radius: 50%;
                    display: inline-block;"></div>
                    <!--
                    background-color: #ff0000;
                    background-color: #00cc00;
                    -->

                <br>

                <input type="button" value="showInventory" onclick="showInventory()"/>
                <div id="InventoryBasket"></div>
            </body>


</html>
